log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] %5p %c : %m%n
log4j.appender.A1.threshold=TRACE

log4j.rootLogger=TRACE, A1

log4j.logger.jrds=INFO
log4j.logger.jrds.Probe.IpmiSensor=TRACE
log4j.logger.jrds.Starter.IpmiConnection=DEBUG

